# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=true
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Nothing found to display...</td></tr> 
paging.banner.onepage=
export.banner=<span class="pagebanner">Export Options: {0}</span>
export.pdf=true
export.csv=false
export.xml=false
#export.amount=page
#export.amount=list
#export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.excel.filename=data.xls
export.pdf.filename=data.pdf
value="true"
sort.amount=list
export.types=excel pdf
export.pdf.class=org.displaytag.export.DefaultPdfExportView


paging.banner.full=<nav class="pull-right"><ul class="pagelinks pagination"><li><a href="{1}"><span aria-hidden="true">&laquo;</span></a></li>{0}<li><a href="{4}"><span aria-hidden="true">&raquo;</span></a></li></ul></nav>
paging.banner.first=<nav class="pull-right"><ul class="pagelinks pagination first"><li class="disabled"><a href="{1}"><span aria-hidden="true">&laquo;</span></a></li>{0}<li><a href="{4}"><span aria-hidden="true">&raquo;</span></a></li></ul></nav>
paging.banner.last=<nav class="pull-right"><ul class="pagelinks pagination"><li><a href="{1}"><span aria-hidden="true">&laquo;</span></a></li>{0}<li class="disabled"><span aria-hidden="true">&raquo;</span></li></ul></nav>
paging.banner.page.selected=<li class="disabled"><span>{0}</span></li>
paging.banner.page.link=<li><a href="{1}">{0}</a></li>
paging.banner.placement=bottom
paging.banner.page.separator=

paging.banner.no_items_found=
paging.banner.one_item_found=<span class="pagebanner"> 1 item found, displaying all. </span>
paging.banner.all_items_found=<span class="pagebanner"> {0} items found, displaying 1 to all.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} items found, displaying {2} to {3}.</span>